[Icon Theme]
Name=TurkinOS
Comment=TurkinOS pack inspired by macOS artwork. Powered by SWL-X Project
Inherits=breeze,gnome
Directories=actions/symbolic,actions/22x22,animations/22x22,apps/16,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/16,devices/16@2x,devices/22,devices/22@2x,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic,emotes/scalable,mimetypes/scalable,mimetypes/symbolic,places/16x16,places/scalable,places/symbolic,panel/16,panel/24,status/scalable,status/symbolic

FollowsColorScheme=true

[actions/22x22]
Size=22
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=128

[animations/22x22]
Size=22
Context=Animations
Type=Scalable

[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=128

[categories/scalable]
Context=Categories
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/16@2x]
Context=Devices
Size=16
Scale=2
Type=Fixed

[devices/22]
Context=Devices
Size=22
Type=Fixed

[devices/22@2x]
Context=Devices
Size=22
Scale=2
Type=Fixed

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=128

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=128

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=22

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=22

[places/16x16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=22

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=128

[panel/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[panel/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128
